HLDS Launcher/AboutWindow.xaml

<Window x:Class="HLDS_Launcher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLDS_Launcher"
        mc:Ignorable="d"
        Title="About" Height="317" Width="255" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="Gray" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HLDS_Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF4C5844" Margin="1">
        <TextBlock HorizontalAlignment="Center" Margin="27.5,12,27.5,0" TextWrapping="Wrap" Text="HLDS Launcher" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFD8DED3"/>
        <TextBlock HorizontalAlignment="Center" Margin="70,39,70,0" TextWrapping="Wrap" Text="Version 1.3" VerticalAlignment="Top" Foreground="#FFD8DED3"/>
        <TextBlock HorizontalAlignment="Center" Margin="53,67,53,0" TextWrapping="Wrap" Text="Developed by Carlos Urdaneta" VerticalAlignment="Top" Foreground="#FFD8DED3" Height="37" Width="92" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,120,10,0" TextWrapping="Wrap" Text="This work is licensed under a" VerticalAlignment="Top" Height="18" TextAlignment="Center" Foreground="#FFD8DED3" Width="178"/>
        <TextBlock x:Name="licenseText" HorizontalAlignment="Center" Margin="10,138,10,0" TextWrapping="Wrap" Text="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FFC4B550" MouseLeftButtonUp="LicenseText_MouseLeftButtonUp" Width="178" Cursor="Hand"/>
        <Image HorizontalAlignment="Center" Margin="60,191,60,0" VerticalAlignment="Top" Source="Images/88x31.png" Width="78" SnapsToDevicePixels="True"/>
        <TextBlock x:Name="goToGithub" HorizontalAlignment="Center" Margin="38,237,38,0" TextWrapping="Wrap" Text="Source code on Github" VerticalAlignment="Top" Foreground="#FFC4B550" Cursor="Hand" MouseLeftButtonUp="GoToGithub_MouseLeftButtonUp" Focusable="True"/>
        <Button Content="Close" HorizontalAlignment="Center" Margin="61.5,0,61.5,18" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Height="23"/>
    </Grid>
</Window>
