HLDS Launcher/MessageDialog.xaml

<Window x:Class="HLDS_Launcher.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLDS_Launcher"
        mc:Ignorable="d"
        Title="MessageDialog" Background="Gray" Height="139" Width="435" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HLDS_Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF4C5844" Margin="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock x:Name="windowTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="Title" FontSize="16" Foreground="#FFD8DED3"/>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="messageImageWarning" Grid.Column="0" Source="Images/appbar.warning.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="64" Width="64"/>
            <Image x:Name="messageImageError" Grid.Column="0" Source="Images/appbar.stop.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="64" Width="64" Visibility="Hidden"/>
            <TextBlock Name="textContent" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,25,0" TextWrapping="Wrap" Text="Text Content" VerticalAlignment="Center" Foreground="#FFD8DED3" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,10,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonYes" Grid.Column="0" Content="Stop Server" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="75" Height="23" Click="ButtonYes_Click"/>
            <Button x:Name="buttonClose" Grid.Column="1" IsCancel="True" IsDefault="True" Content="Cancel" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="75" Height="23"/>
        </Grid>
    </Grid>
</Window>
